
spring.devtools.livereload.enabled=false
server.port=8080
server.servlet.context-path=/

#file
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

#jbdc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.url=jdbc:mysql://192.168.0.134:3336/spring_security?createDatabaseIfNotExist=true

#hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

#jackson
#spring.jackson.serialization.fail-on-empty-beans=false

#log
logging.level. = debug
